โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ                   ๐ฏ COMECE AQUI - REPARO2ELETRO                         โ
โ                  Configuraรงรฃo para Servidor da Empresa                    โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


Olรก! Vocรช quer rodar o sistema no servidor da empresa para que seus
funcionรกrios acessem pela rede local. Siga este guia passo a passo:


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   ๐ฏ ESCOLHA SEU MรTODO DE INSTALAรรO                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  MรTODO A: DISTRIBUIรรO EXECUTรVEL (RECOMENDADO) โญ                 โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

     VANTAGENS:
     โ Nรฃo precisa instalar Python no servidor
     โ Nรฃo precisa instalar dependรชncias
     โ Basta copiar e executar
     โ Mais profissional e fรกcil
     
     PASSOS:
     
     1. NO SEU COMPUTADOR (onde estรก desenvolvendo):
        โ Clique 2x em: build_server.bat
        โ Aguarde 5-10 minutos (criando build)
        โ Pasta "dist_servidor" serรก criada
     
     2. COPIE a pasta "dist_servidor" para o servidor
        (Use pendrive, rede, etc.)
     
     3. NO SERVIDOR:
        โ Abra a pasta "dist_servidor"
        โ Execute: INICIAR_SERVIDOR.bat
        โ Anote a URL que aparecer
     
     4. Configure o firewall (se necessรกrio):
        โ Execute como Admin: CONFIGURAR_FIREWALL.bat


  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  MรTODO B: INSTALAรรO MANUAL (Tradicional)                         โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

     Use se preferir ter Python instalado no servidor.
     
     PASSO 1: Instalar
        Clique 2x em: instalar_servidor.bat
        โฑ๏ธ Aguarde instalaรงรฃo concluir

     PASSO 2: Configurar Firewall
        Clique direito em: configurar_firewall.bat
        Selecione: "Executar como Administrador"

     PASSO 3: Iniciar Servidor
        Clique 2x em: start_server_network.bat
        ๐ ANOTE a URL que aparecer
        โ๏ธ NรO FECHE a janela!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐ฅ CONFIGURAR ACESSO DOS FUNCIONรRIOS                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Agora que o servidor estรก rodando, vocรช precisa dar acesso aos 
  funcionรกrios. Escolha UMA das opรงรตes:


  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  OPรรO A: Criar Atalho Automaticamente (MAIS FรCIL)                โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

     1. Clique 2x em: criar_atalho_funcionario.bat
     
     2. Serรก criado o arquivo: Abrir_Reparo2Eletro.bat
     
     3. Copie este arquivo para o desktop de cada funcionรกrio
     
     4. Funcionรกrios clicam nele para acessar o sistema


  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  OPรรO B: Enviar Link por Email/WhatsApp                           โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

     1. Copie a URL do servidor (ex: http://192.168.1.100:5000/dashboard)
     
     2. Envie para os funcionรกrios
     
     3. Peรงa para salvarem nos favoritos do navegador


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           โ PRONTO!                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Seu sistema agora estรก:
  
  โ Instalado no servidor
  โ Acessรญvel pela rede local
  โ Pronto para uso pelos funcionรกrios


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      ๐ PRECISA DE MAIS AJUDA?                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ GUIA_RAPIDO.txt
     โโ Guia visual passo a passo com soluรงรตes de problemas

  ๐ GUIA_INSTALACAO_SERVIDOR.md
     โโ Documentaรงรฃo completa e detalhada

  ๐ README_SERVIDOR.txt
     โโ Resumo de todas as funcionalidades

  ๐ง testar_configuracao.bat
     โโ Verifica se tudo estรก configurado corretamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         โ๏ธ IMPORTANTE LEMBRAR                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. MANTENHA O SERVIDOR RODANDO
     โ Nรฃo feche a janela do terminal
     โ Para parar: pressione Ctrl+C

  2. MESMA REDE
     โ Servidor e funcionรกrios devem estar na mesma rede
     โ Nรฃo funciona pela internet (apenas rede local)

  3. BACKUP
     โ Faรงa backup do arquivo "database.db" regularmente
     โ ร onde todos os dados estรฃo salvos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      ๐ PROBLEMAS COMUNS                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ "Funcionรกrios nรฃo conseguem acessar"
     โ Execute: testar_configuracao.bat
     โ Verifique se estรฃo na mesma rede
     โ Confirme que o firewall foi configurado

  โ "Porta jรก em uso"
     โ Outra aplicaรงรฃo estรก usando a porta 5000
     โ Feche outros programas e tente novamente

  โ "Erro ao instalar"
     โ Certifique-se que tem Python instalado
     โ Instale em: https://www.python.org/downloads/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ๐ฌ MODO DE USO DIรRIO                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  TODOS OS DIAS:
  
  1. Ligue o servidor
     โ Clique 2x em: start_server_network.bat
  
  2. Mantenha a janela aberta durante o expediente
  
  3. Ao final do dia, feche com: Ctrl+C


  PARA MELHOR PERFORMANCE (Muitos usuรกrios):
  
  1. Abra o terminal (cmd) nesta pasta
  2. Digite: venv\Scripts\activate
  3. Digite: python server_production.py


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

             Dรบvidas? Leia os guias ou execute: testar_configuracao.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
