โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ            REPARO2ELETRO - GUIA RรPIDO DE CONFIGURAรรO                     โ
โ                   Para Servidor da Empresa                                 โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ CENรRIO: Vocรช quer que seus funcionรกrios acessem o sistema na rede
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 1: INSTALAR NO SERVIDOR                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1.1 - Clique 2x em: instalar_servidor.bat
        (Aguarde a instalaรงรฃo concluir - pode demorar alguns minutos)

  1.2 - Clique com botรฃo direito em: configurar_firewall.bat
        Selecione: "Executar como Administrador"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 2: INICIAR O SERVIDOR                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Escolha UMA das opรงรตes abaixo:

  โถ OPรรO A - Mais Fรกcil:
    - Clique 2x em: start_server_network.bat

  โถ OPรรO B - Melhor Performance (recomendado):
    1. Abra o terminal (cmd) nesta pasta
    2. Digite: venv\Scripts\activate
    3. Digite: python server_production.py


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 3: ANOTAR A URL                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Quando o servidor iniciar, vocรช verรก algo assim:

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  URL de Acesso: http://192.168.1.100:5000/dashboard              โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ ANOTE ESTA URL! Vocรช vai compartilhar com os funcionรกrios.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 4: CONFIGURAR ACESSO DOS FUNCIONรRIOS                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Escolha UMA das opรงรตes:

  โถ OPรรO A - Atalho Simples:
    1. Abra: EXEMPLO_ATALHO_FUNCIONARIOS.html
    2. Edite e substitua "192.168.1.100" pelo IP real do servidor
    3. Salve e copie este arquivo para o desktop dos funcionรกrios
    4. Funcionรกrios clicam no arquivo para abrir o sistema

  โถ OPรรO B - Favorito no Navegador:
    1. Envie a URL para os funcionรกrios por email/WhatsApp
    2. Peรงa para salvarem nos favoritos do navegador


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ PRONTO! Sistema configurado e rodando!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PONTOS IMPORTANTES                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ MANTENHA O TERMINAL DO SERVIDOR ABERTO
    - Se fechar, o sistema para de funcionar
    - Para fechar corretamente: pressione Ctrl+C

  โ SERVIDOR E FUNCIONรRIOS NA MESMA REDE
    - Todos devem estar conectados na mesma rede WiFi/cabo
    - Nรฃo funciona pela internet (apenas rede local)

  โ BACKUP DO BANCO DE DADOS
    - Arquivo: database.db
    - Copie este arquivo regularmente para nรฃo perder dados


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ RESOLUรรO DE PROBLEMAS                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ PROBLEMA: "Funcionรกrios nรฃo conseguem acessar"

     SOLUรรES:
     1. Confirme que o servidor estรก rodando (terminal aberto)
     2. Verifique se todos estรฃo na mesma rede
     3. Teste vocรช mesmo no servidor: http://localhost:5000
     4. Execute: testar_configuracao.bat


  โ PROBLEMA: "Porta jรก em uso"

     SOLUรรES:
     1. Feche outros programas que usam a porta 5000
     2. Abra o terminal e digite:
        netstat -ano | findstr :5000
        taskkill /PID [NUMERO_QUE_APARECEU] /F


  โ PROBLEMA: "Erro ao instalar"

     SOLUรรES:
     1. Certifique-se que tem Python instalado
     2. Execute como Administrador
     3. Verifique sua conexรฃo com a internet


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ARQUIVOS DE AJUDA                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ README_SERVIDOR.txt
     โโ Resumo de todas as opรงรตes

  ๐ GUIA_INSTALACAO_SERVIDOR.md
     โโ Guia completo e detalhado

  ๐ง testar_configuracao.bat
     โโ Verifica se tudo estรก OK


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ARQUIVOS CRIADOS PARA VOCร
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  PARA INSTALAR:
  โ instalar_servidor.bat              - Instalaรงรฃo automรกtica
  โ configurar_firewall.bat            - Libera porta no firewall

  PARA EXECUTAR:
  โ server.py                          - Servidor simples
  โ server_production.py               - Servidor robusto (recomendado)
  โ start_server_network.bat           - Atalho para iniciar

  PARA OS FUNCIONรRIOS:
  โ EXEMPLO_ATALHO_FUNCIONARIOS.html   - Atalho de desktop

  PARA AJUDA:
  โ README_SERVIDOR.txt                - Resumo rรกpido
  โ GUIA_INSTALACAO_SERVIDOR.md        - Guia completo
  โ testar_configuracao.bat            - Teste de sistema


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Dรบvidas? Leia: GUIA_INSTALACAO_SERVIDOR.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
