โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ            ๐ฏ REPARO2ELETRO - DISTRIBUIรรO PARA SERVIDOR                 โ
โ                         Versรฃo Portรกtil                                   โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ ESTA ร UMA VERSรO COMPLETA E PORTรTIL!

Nรฃo precisa instalar Python ou dependรชncias.
Tudo estรก incluรญdo nos executรกveis.

DOIS MODOS DE USO:
โข MODO DESKTOP: Para usar apenas no computador local
โข MODO SERVIDOR: Para compartilhar com funcionรกrios na rede


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ MODO DESKTOP (Uso Pessoal)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Para usar apenas no seu computador:

  1. Execute: ABRIR_APLICATIVO.bat
     (Ou clique 2x em: Reparo2Eletro.exe)

  2. O navegador abrirรก automaticamente

  3. Use o sistema normalmente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ MODO SERVIDOR (Compartilhar na Rede)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Para que funcionรกrios acessem pela rede:

  1. Execute: INICIAR_SERVIDOR.bat
     (Ou clique 2x em: Reparo2Eletro_Server.exe)

  2. Anote a URL que aparecer (exemplo: http://192.168.1.100:5000)

  3. Configure o firewall (se necessรกrio):
     - Execute como Admin: CONFIGURAR_FIREWALL.bat

  4. Compartilhe a URL com seus funcionรกrios


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ARQUIVOS INCLUรDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Reparo2Eletro.exe          - Aplicativo Desktop (abre navegador)
  Reparo2Eletro_Server.exe   - Servidor de Rede (para funcionรกrios)
  templates/                 - Pรกginas HTML
  static/                    - CSS, JS, imagens
  schema.sql                 - Estrutura do banco
  database.db                - Banco de dados (criado automaticamente)
  
  ABRIR_APLICATIVO.bat       - Abre o aplicativo desktop
  INICIAR_SERVIDOR.bat       - Inicia servidor na rede
  CONFIGURAR_FIREWALL.bat    - Configura firewall
  FAZER_BACKUP.bat           - Backup do banco


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Mantenha a janela do servidor aberta
  โ Servidor e funcionรกrios devem estar na mesma rede
  โ Faรงa backup regular do arquivo database.db
  โ Porta 5000 deve estar liberada no firewall


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PROBLEMAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Erro: "Porta jรก em uso"
  โ Execute: netstat -ano | findstr :5000
  โ Feche o programa que estรก usando a porta

  Funcionรกrios nรฃo conseguem acessar
  โ Verifique se estรฃo na mesma rede
  โ Configure o firewall: CONFIGURAR_FIREWALL.bat
  โ Confirme o IP do servidor: ipconfig

  Antivรญrus bloqueando
  โ Adicione exceรงรฃo para Reparo2Eletro_Server.exe
  โ Isso รฉ normal com executรกveis do PyInstaller


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    Versรฃo: 1.0 | Data: 30/09/2025

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
